db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.driver="org.mariadb.jdbc.Driver"
db.default.url="jdbc:mariadb://localhost:3306/toycert"
